<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>AmdocsHandsOnClient</title>
		<base href="/">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="favicon.png">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&display=swap"
		      rel="stylesheet">

		<style>
			.loading-route {
				background: #e9ebee;
				z-index: 10;
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				opacity: 0;
				visibility: hidden;
				transition: all 0.15s ease;
			}

			.loading-route .loading-preloader {
				left: 0;
				right: 0;
				height: auto;
				position: absolute;
				top: 50%;
				margin-top: -20px;
				text-align: center;
				opacity: 0;
				visibility: hidden;
				transition: all 0.15s ease;
			}

			.loading-route .loading-preloader i {
				width: 7px;
				height: 7px;
				display: inline-block;
				border-radius: 50%;
				background: #394955;
				z-index: 1;
			}

			.loading-route .loading-preloader i:first-child {
				animation: loading-state-ani2 0.5s linear infinite;
				opacity: 0;
				transform: translate(-7px);
			}

			.loading-route .loading-preloader i:nth-child(2), .loading-route .loading-preloader i:nth-child(3) {
				animation: loading-state-ani3 0.5s linear infinite;
			}

			.loading-route .loading-preloader i:last-of-type {
				animation: loading-state-ani1 0.5s linear infinite;
			}

			.loading-route .loading-preloader .loading-state-information {
				position: relative;
				display: block;
				margin-top: 5px;
				font-size: 0.75rem;
				font-family: "Open Sans", sans-serif;
			}

			.loading-route.is-loading {
				opacity: 1;
				visibility: visible;
			}

			.loading-route.is-loading .loading-preloader {
				opacity: 1;
				visibility: visible;
			}

			@keyframes loading-state-ani1 {
				100% {
					transform: translate(14px);
					opacity: 0;
				}
			}

			@keyframes loading-state-ani2 {
				100% {
					transform: translate(7px);
					opacity: 1;
				}
			}

			@keyframes loading-state-ani3 {
				100% {
					transform: translate(7px);
				}
			}
		</style>

	</head>
	<body>
		<amdocs>
			<div class="loading-route is-loading">
                <span class="loading-preloader">
                    <i></i><i></i><i></i><i></i>
                    <span class="loading-state-information">Carregando conteúdo</span>
                </span>
			</div>
		</amdocs>
	</body>
</html>
